{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/libs/ngx-liburg-icon",
  "lib": {
    "entryFile": "src/index.ts"
  },
  "assets": [
    {
      "input": "./src/lib/icon-core/assets/icons/svgs",
      "output": "assets/icons/svgs",
      "glob": "**/*.svg"
    }
  ]
}
